.lab-start-split {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 1rem 0;
}

/** lab-start **/

.lab-start {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.specify-component {
  padding: 0.7rem;
  border: 1px gray solid;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
}

.specify-component-header {
  display: flex;
  align-items: baseline;
  gap: 1rem;
}

.specify-component-options {
  display: flex;
  gap: 0.7rem;
}

/** component tests **/

.test-outcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.component-test {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 5rem;
}

.test-general {
  display: flex;
  flex-direction: column;
}

.test-instruction img {
  max-height: 50vh;
}

.test-instruction > section {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.test-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.test-instructions {
  border: grey solid 1px;
  border-radius: 0.4rem;
  padding: 1rem;
  background-color: rgb(213, 244, 213);
  margin-bottom: 1rem;
}

.test-item {
  border: grey solid 1px;
  border-radius: 0.4rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.7rem;
}

.test-item-criteria {
  font-size: 1.2rem;
}

.test-item > .button-group {
  grid-column: span 2;
}

.test-item-help {
  background-color: rgb(171, 212, 249);
  margin: 0 -1rem;
  padding: 1rem;
  grid-column: span 2;
}

.test-item-comment {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.control-group {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

.text-red {
  color: rgb(202, 0, 0);
}
